<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookpage</title>
    <style>
  .db{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}


.db img
{
  width: 193px;
 height: 250px; 
 object-fit: cover;
 border-width: 1px;
 border-style: solid;
 cursor: pointer;
 margin-right: 20px;
}
.container{
  flex-direction: column;
}


.review {
 margin-top: 40px;
}

.review h3 {
 font-size: 18px;
 margin-bottom: 10px;
}

.review textarea {
 width: 50%;
 height: 50px;
 margin-bottom: 10px;
}

.review input[type="submit"] {
background-color: grey;
color: white;
border: none;
padding: 10px 10px;
cursor: pointer;
font-size: 16px;
}

.review input[type="submit"]:hover {
 background-color: grey;
}
</style>
</head>
<body>


<div class="db">
<img src="db.jpg" >

<div class="container">
<h2 class="title"> ISE Database System Concepts 7th Edition</h2>
<p class="author">by Abraham Silberschatz (Author), Henry Korth (Author), S. Sudarshan (Author)</p>
<p class="description"><cite>Database System Concepts</cite> by Silberschatz, Korth and Sudarshan is now in its 7th edition and is one of the cornerstone texts of database education. It presents the fundamental concepts of database management in an intuitive manner geared toward allowing students to begin working with databases as quickly as possible. The text is designed for a first course in databases at the junior/senior undergraduate level or the first year graduate level. It also contains additional material that can be used as supplements or as introductory material for an advanced course.

<div class="review">
<h3>Leave a Review</h3>
<form>
<textarea placeholder="Write your review here"></textarea>
<input type="submit" value="Submit Review">
</form>
</div>

</body>
</html>