<!DOCTYPE html>
<html>

<head>
  <title>Login - Book Review Website</title>
  <style>
    /* CSS styles for login page */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('pic1.jpg')no-repeat;
      background-size: cover;
      background-position: center;
      backdrop-filter: blur(5px);
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .container input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 0px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      width: 97%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #5C3317;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #A0522D;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
      color: #A0522D;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Sign in or Create Account</h2>
    <form id="loginForm" action="process-login.php" method="POST">
      <input type="text" id="username" name="username" placeholder="Username or Email" required>
      <input type="password" id="myPassword" name="myPassword" placeholder="Password" required>
      <p class="error" id="errorMessage"></p>
      
      <a href="password.html" target="_blank">Forgot Password?</a>
      <input type="submit" value="Login">

    </form>
    <p>Don't have an account?<a href="registration.html" target="_blank">Create Account</a></p>
  </div>

  <script>
    // JavaScript code to validate the login form
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var errorMessage = document.getElementById('errorMessage');

      // Perform validation, e.g., check if username and password are correct
      // You can use AJAX to send the form data to the server for authentication

      // Example validation - check if fields are not empty
      if (username.trim() === '' || password.trim() === '') {
        errorMessage.textContent = 'Please enter your username and password.';
        return;
      }

      // If validation passes, you can submit the form
      this.submit();
    });
  </script>
</body>

</html>