<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('pic1.jpg')no-repeat;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
          }
        .container {
            width: 250px;
            margin: 0 auto;
            padding: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          .container input[type="text"],
    .container input[type="password"] ,
    .container input[type="email"]{
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #A0522D;
    }
    .container input[type="submit"] {
        width: 90%;
        padding: 10px;
        background-color:#5C3317;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    .container input[type="submit"]:hover{
        background-color: #A0522D;
    }
    .container input[type="submit"]:hover {
        background-color: #A0522D
      }
    a:link ,a:visited, a:hover , a:active{
        color:#A0522D;
        text-decoration: none; 
       }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register an Account</h2>
        <form id="registerForm" action="process-registration.php" method="POST">
        <input type="text" name="fname" id="fname" placeholder="First name" autocomplete="on" required>
        <input type="text" name="lname" id="lname" placeholder="Last name" autocomplete="on" required>
        <input type="email" name="email" id="email" placeholder="Email" autocomplete="on" required>
        <input type="password" id="password" name="password" placeholder="Create Password" required>
    
        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>
        
        <input type="submit" value="Create Account">
    </form>
        <p>By creating an account you agree to our <strong>terms </strong>and<strong> conditions.</strong></p>
        <p>Already have an account? <a href="login.html" target="_blank">Login</a></p>
    </div>
    
</body>
</html>